m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/michi/Documents/git-projects/tutoring_hkn/example-project/sim
Ecu
Z1 w1559666910
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8../src/cu.vhd
Z5 F../src/cu.vhd
l0
L4
VNXGA?Ii:J04T=2lf@65ZD1
!s100 <CDF8Pi@Q<2^@eYJiGLcQ3
Z6 OV;C;10.5b;63
32
Z7 !s110 1559667550
!i10b 1
Z8 !s108 1559667550.000000
Z9 !s90 ../src/cu.vhd|../src/dp.vhd|../src/mux2.vhd|../src/reg_n.vhd|../src/top_entity.vhd|
Z10 !s107 ../src/top_entity.vhd|../src/reg_n.vhd|../src/mux2.vhd|../src/dp.vhd|../src/cu.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
Z12 DEx4 work 2 cu 0 22 NXGA?Ii:J04T=2lf@65ZD1
l21
L16
Z13 VJKBbTaK4N1O2F`olof3mQ0
Z14 !s100 Fl<HhQjY69SYN[jMW7o5Q3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Edp
w1559667518
DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
8../src/dp.vhd
F../src/dp.vhd
l0
L5
VcaN1Mz>YWG]C88a?g05iQ2
!s100 c_Eao4B@chFOiMk=KfA=L0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
